<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.phohouseexpress.app_ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.phohouseexpress.app_ui.customer.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/mainHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.phohouseexpress.app_ui.customer.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.example.phohouseexpress.app_ui.home.MainHomeFragment"
        android:label="Home" />

</navigation>
