<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/et_search"
        android:hint="Search..."
        android:background="@drawable/bg_search_input"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_filter"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/bg_filter_button"
        android:contentDescription="Filter"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</LinearLayout>
